spring.application.name=USER-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/BookInformation
spring.datasource.username=root
spring.datasource.password=TEST
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8081
//for eureka client
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Resilience4j Circuit Breaker Configuration

resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true

# Retry Configuration (Optional)
resilience4j.retry.instances.bookServiceRetry.maxAttempts=3
resilience4j.retry.instances.bookServiceRetry.waitDuration=500

# Time Limiter Configuration (Optional)
resilience4j.timelimiter.instances.bookServiceTimeLimiter.timeoutDuration=2000
